ANTHROPIC_API_KEY=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
COHERE_API_KEY=n1ytpDT5S9jVqY1abqvqoD6flMgo8M25UJce9fLy
DEEPSEEK_API_KEY=sk-3337deaca30140738c0e0ed747835581
GITHUB_API_KEY=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
GEMINI_API_KEY=AIzaSyCekuYipR8CCmDnfB6ikDcQ_n9zCvxQgkE
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
MISTRAL_API_KEY=GwIAAjZMpIO9JRjNjRBtP9KYz207074d
JINA_API_KEY=jina_bf5ea4fa09d94000b6ac739ac8c03e6abDa7EGRVPAcmEmUI4CV1rv9efZnk
MIXEDBREAD_API_KEY=emb_8aa8d8641e35bc38f79cd38ba825f8972c7d4ccb9a270155
NOMIC_API_KEY=nk-0utx5pR_wIfRPXjnrUSJ5LXTKPic3Pqzq5kHIxCv7ZI
NVIDIA_API_KEY=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
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=bb2dea00-df61-404e-9f29-5e40faee47c4
REPLICATE_API_KEY=r8_Eg11DlEW6xBDprBtatKfOABD4vNI5fS3MuKYj
SAMBANOVA_API_KEY=4f002633-c7ed-4dec-97e1-f416122732f7
TOGETHER_API_KEY=64c78dfceede3e65a16ffd161e6c06edc644d0a9b668c2d00785f6bf987722dc
VOYAGEAI_API_KEY=pa-zzV2dJgfmsR9VGX1eOioKQ5GlUNGpnDZk42_uF-dkAo
###
VECTORIZE_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjkwNTg5NjUsImF1ZCI6IjA4NTFjYjM4LTJhYTQtNDIwOC05MDdkLTAxOGEzZmFjMTdhNyIsInJvbGUiOiJhZG1pbiIsImF1dGhvcml6YXRpb25fZGV0YWlscyI6W3sibmFtZSI6IlJFVFJJRVZBTF9BQ0NFU1NfVE9LRU4iLCJpc1N0YW5kYXJkUm9sZSI6dHJ1ZSwicGVybWlzc2lvbnMiOnsiVmVyc2lvbiI6IjEuMCIsIlN0YXRlbWVudCI6W3siQWN0aW9uIjpbIk9yZzpQaXBlbGluZXM6UmV0cmlldmFsIl0sIlJlc291cmNlIjpbIi9vcmdhbml6YXRpb24vMDg1MWNiMzgtMmFhNC00MjA4LTkwN2QtMDE4YTNmYWMxN2E3Il0sIkVmZmVjdCI6IkFsbG93In1dfX1dLCJzdWIiOiJtb2JpbGUtd2ViLWRldiJ9.JyE7pEtL0EKiLSahIC9lTBWOKXa7_oZFgr8kXlTMaTTChYTMGRcq_HgRRPUCdIHdcsZFgMKMC4MYck9yc-jaqtIFlqDLxCQhZAzemrxtrJUj_85ChpcCUA3rU5U9fwkbnZc-i0WM4qoaN73jjDZXFSv9ckpmrShDKg--5cj2KGEz2CnNs7Gfuusl-j-1_sRduOfcnytCy8It4cjm715EOj16xX2RIrQaQr4UBmEB9UPwMOP8pjClMFBbZIAeVd2ni4g15motOA75t-455nIUOVsnDnctNbwW424LhKSSlHOqwnHg2sXDZ-E8wPVi1cJWRpD5Uu7fLFGmWWMJKvFtiQ

